<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            background-color: yellow;
            width: 150px;
            height: 150px;
            border-top: 5px solid #fff;

            
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(-45deg); */
            /* transform: skew(30deg); içeriği 30derece sola doğru eğer - değerler verilebilir */
            /* transform: scale(3); */
            /* transform: translateX(100px); yatayda 100px sağa gider.*/
            /* transform: translateY(100px); dikeyde 100px aşağı gider */
            /* transform: translate(100px,100px); yatayda ve dikeyde 100px ilerler */
            /* transform: rotate(180deg); 180 değece saat yönünde döner */
            transform: rotateX(180deg);  /* x ekseninde 180 derece döner */
        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>