<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        width: 800px;
        margin: 50px auto;
        
    }
    div{
        background-color: rgba(255, 240, 245, 0.815);
        padding: 50px;
        border-radius: 20px;
       
        
        
    }
    h1{
        font-weight: bold;
        text-transform:lowercase;  /*CAPİTALİZE : İLK HARFLERİ BÜYÜK YAZAR. LOWERCASE BÜTÜN HARFLERİ KÜÇÜK YAZAR UPPERCASE TÜM HARFLERİ BÜYÜK YAZAR*/
    }
    p{ 
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 22px;
        line-height: 150%; /*satırlar arası boşluk*/
        word-spacing: 3px; /*kelimeler arası boşluk*/
        text-indent: 20px; /*paragraf gibi başta boşluk bırakır.*/
        letter-spacing: 1px; /*harfler arası boşluk*/
    }
    span{
        color:mediumblue;
        font-weight: bold; /* yazı puntosunu kalınlaştırır*/
        text-decoration:underline;  /*line-thhrought orta kısmını çizer,,,,overline üstünü çizer,,,,, underline altını çizer,,,,,*/
    }
    </style>
</head>
<body>
    <div>
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis impedit ullam quo at provident recusandae adipisci ut maxime saepe! Iure ut mollitia fugiat reprehenderit dignissimos quia, eveniet quam molestiae sunt ipsam eaque, <span> similique error impedit itaque</span> rem minima enim nulla.</p>
    </div>  

</body>
</html>