<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 150px;
            height: 150px;
            background-color: rgb(70, 67, 64);
            margin-top: 10px;
            transition: width 2s,background 1s;/*background kırmızı gözüküyor ama çalışıyor.verilen 1 saniye içinde arka plan yavaş yavaş arka plan kırmızı renge dönüyor*/
            transition-delay: 1s;    
        }
        .card:hover{
            width: 250px;
            background:red; 
        }
        .card1{
            transition-timing-function: ease;
        }
        .card2{
            transition-timing-function: ease-in;
        }
        .card3{
            transition-timing-function: ease-in-out;
        }
        .card4{
            transition-timing-function: linear;
        }
        .card5{
            transition-timing-function:ease-out
        }
    </style>
</head>

<body>
    <div class="card card1"></div>
    <div class="card card2"></div>
    <div class="card card3"></div>
    <div class="card card4"></div>
    <div class="card card5"></div>
   


    
</body>
</html>