!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
    body{
        width: 800px;
        margin: 50px auto;
        text-align:left; /*left-sola^^right-sağa^^center-ortaya^^justify ise sağdan soldan hiç boşluk bırakmadan paragraf başı boşluğu bırakmadan yazar */      
    }
    div{
        background-color: rgba(255, 240, 245, 0.815);
        padding: 50px;
        border-radius: 20px;  
    }
    h1{
        font-weight: bold;
        text-transform:lowercase;  /*CAPİTALİZE : İLK HARFLERİ BÜYÜK YAZAR. LOWERCASE BÜTÜN HARFLERİ KÜÇÜK YAZAR UPPERCASE TÜM HARFLERİ BÜYÜK YAZAR*/
    }
    p{ 
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 22px;
        line-height: 150%; /*satırlar arası boşluk*/
        word-spacing: 3px; /*kelimeler arası boşluk*/
        text-indent: 20px; /*paragraf gibi başta boşluk bırakır.*/
        letter-spacing: 1px; /*harfler arası boşluk*/
    }
    span{
        color:mediumblue;
        font-weight: bold; /* yazı puntosunu kalınlaştırır*/
        text-decoration:underline;  /*line-thhrought orta kısmını çizer,,,,overline üstünü çizer,,,,, underline altını çizer,,,,,*/
    }
    /*
    a{
        text-align: center;  BU ŞEKİLDE YAZAMAYIZ a etiketi inline eleman olduğu için text etkisiz kalıyor div içine alıp blok haline getirip yapabiliriz.
    }
    */
    .linkler{
        text-align: center;
        word-spacing: 20px;
        font-size: 30px;
    }
    .column{
        column-count: 3; /*yazıyı 3 ayrı paragrafa böler aralarında boşluk bırakır.*/
        /* -webkit-column-count: 3; ^^^^her tarayıcı desteklemediği için column kullanırken opera chrome ve safari destekleyen webkiti columnun basına yazmak gerek...^^^^
           -moz-column-count: 3;^^^^ başına -moz- yazarak mozillada desteklenmesini sağlarız.            ^^^^                             */
        column-rule: 3px solid blue; /*paragraflar arasına düz çizgi çeker yani <hr> etiketi gibi*/
        text-align: center;
        border: 3px solid blue;
        padding: 10px;
    }
    .icons{
        text-align: center;
        word-spacing: 100px;
        padding-top: 100px;
        color: tomato;
    }
    a{
        color: blue;
    }
    a:visited {
        color:tomato;   /*tıklandıktan sonra linkin rengini değiştirir.*/
    }
    </style>
</head>
<body>
    <div>
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
        <p class="align">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis impedit ullam quo at provident recusandae adipisci ut maxime saepe! Iure ut mollitia fugiat reprehenderit dignissimos quia, eveniet quam molestiae sunt ipsam eaque, <span> similique error impedit itaque</span> rem minima enim nulla.</p>
        <div class="icons">
        <a href="https://www.facebook.com/ugur.tohumcu.16/"><i class="fab fa-facebook-f fa-4x"></i></a>
        <a href="#"><i class="fab fa-instagram fa-4x"></i></a> 
        <a href="#"><i class="fab fa-twitter-square fa-4x"></i></a>    
        </div>
        
    </div>
    <div class="linkler">
    <a href="#">LİNK1</a>
    <a href="#">LİNK2</a>
    <a href="#">LİNK3</a>
    </div>
    <div class="column">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat odio iste nihil et repudiandae accusamus architecto facere molestias rerum! Distinctio recusandae voluptate maxime iusto repudiandae tenetur dolore rem consectetur voluptatum!</div>
    

    

</body>
</html>