<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgrey;
            width: 1350px;
            margin-left: 0;
        }
        a{
            text-decoration: none;
            padding: 40px;
            margin-left: 20px;
            font-weight: bold;
            top:60px;
            left: 40px;
            position: relative;                 
        }
        .primary{
            background-color: blue;
        }
        .secondary{
            background-color: gray;
        }
        .success{
            background-color: green;
        } 
        .danger{
            background-color: yellow;
        }
        .warning{
            background-color: red;
        }
        .primary:hover{
            opacity: 0.7;
        }
        .secondary:hover{
            opacity: 0.7;
        }
        .success:hover{
            opacity: 0.7;
        } 
        .danger:hover{
            opacity: 0.7;
        }
        .warning:hover{
            opacity: 0.7;
        }
        .but-size-1{
            padding: 12px 24px;
        }
        .but-size-2{
            padding: 16px 30px;
        }
        .but-size-3{
            padding: 20px 35px;
        }
        .but-size-4{
            padding: 28px 44px;
        }   
        .but-size-5{
            padding: 40px 60px;
        }
        .buton-1{
            background-color: darkolivegreen;
            display: block;
            margin-left: 0;
            padding-left: 0;
            border-left: 20px solid darkslateblue;
            color:gold;
            left: 0px;
            margin-bottom: 20px;
        }
        .buton-2{
            background-color: darkred;
            display: block;
            margin-left: 0;
            padding-left: 0;
            border-left: 20px solid darkslateblue;
            color:gold;
            left: 0px;

        }
        .alt-kısım-arka-plan{
            background-color: white;
        }
        .link1{
            color: blue;
            border: 3px solid blue;
        }
        .link2{
            color: gray;
            border: 3px solid gray;
        }
        .link3{
            color: green;
            border: 3px solid green;
        }
        .link4{
            color: red;
            border: 3px solid red;
        }
        .link5{
            color:indigo;
            border: 3px solid indigo;
        }
        .link1:hover{
            color: white;
            background-color: blue;
        }
        .link2:hover{
            color: white;
            background-color: gray;
        }
        .link3:hover{
            color: white;
            background-color: green;
        }
        .link4:hover{
            color: white;
            background-color: red;
        }
        .link5:hover{
            color: white;
            background-color: indigo;
        }

    </style>
</head>

<body>
    <a href="" class="primary ">Link1</a>
    <a href="" class="secondary">Link2</a>
    <a href="" class="success">Link3</a>
    <a href="" class="danger">Link4</a>
    <a href="" class="warning">Link5</a>
    
   <br><br><br><br><br><br><br><br><br><br><br>
    
    <a href="" class="primary but-size-1">Link1</a>
    <a href="" class="secondary but-size-2">Link2</a>
    <a href="" class="success but-size-3">Link3</a>
    <a href="" class="danger but-size-4">Link4</a>
    <a href="" class="warning but-size-5">Link5</a>
    <br><br><br><br><br><br>
    <a href="#"class="buton-1">BLOK-BUTON-1</a>
    <a href="#"class="buton-2">BLOK-BUTON-2</a>
    <br><br><br><br><br>
    <a href="" class="alt-kısım-arka-plan link1">LİNK1</a>
    <a href="" class="alt-kısım-arka-plan link2">LİNK2</a>
    <a href="" class="alt-kısım-arka-plan link3">LİNK3</a>
    <a href="" class="alt-kısım-arka-plan link4">LİNK4</a>
    <a href="" class="alt-kısım-arka-plan link5">LİNK5</a>
</body>
</html>