<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0px;
        box-sizing: border-box;
    }
    #header{
        background-color:royalblue;
        height: 100vh;
        width: 100vw;
        background-image: url(..//0-İmages/bg-2.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%); /*Clip path özelliği ile girdiğimiz kordinatlara göre arka plan resminde veya resminde kesme işlemi uygulayabiliriz kesme işlemi uygulayabiliriz.*/
        }
    h1{
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 100px;
        color:tomato;
        transform: translate(-50% , -50%);  
    }
    .bg-opacity{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(87, 35, 185);
        opacity: 0.1;
    }

</style>
<body>
    <div id="header">
        <h1>Background text</h1>
        <div class="bg-opacity"></div>
    </div>
    
</body>
</html>