<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        div{
            height: 300px;
            width: 300px;
            border: 1px solid blue;
            
                     
        }

        .kutu1{
            background-color: red;
            display: inline-block;
        }
        .kutu2{
            background-color: blue;
            display: inline-block;
        }
        .kutu3{
            background-color: orange;
            display: inline-block;
        }

        #baslik{
            height: 150px;
            background-color: blue;
        }

    </style>
    <!--display: inline-block; komutu tanımlandığı kısmı block eleman yerine inline eleman olmasını yani kendisi kadar yer kaplamasını sağlar-->
</head>

<body >
    <div id="baslik">
        <h1>Sayfa Başlığı</h1>
    </div>
        
    <div class="kutu1">
        Box#1
    </div>
    
    <div class="kutu2">
        Box#2
    </div>

    <div class="kutu3">
        Box#3
    </div>





    
</body>
</html>