<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .container{
            display: grid;
            grid-template-columns:repeat(6,1fr); /*kolonda 6 eleman*/
            gap: 10px;
            /* row-gap: 20px; */
            /* column-gap: 30px; */
            background-color: blue;
        }
        .item{
            background-color: orangered;
            padding: 30px 15px;
            font-size: 50px;
        }
        .item:first-child{
               /* grid-row-start: 2; eleman 2.satırdan başlar
            grid-row-end: 4; eleman 2. ve 3.satırı kaplar. */

            /* grid-row:  2/4;   bu şekilde yazımda start ve end görevi görür. */
            /* grid-row: 2/span 4; */

        
            /* grid-column-start: 2;
            grid-column-end: 5 ;   ilk eleman olan item-1 2 sutundan başlar 4'üncü sutuna kadar gider yani 2.ve 3. sutundaki elamanları kaplar. 2 elemanlık yer kaplar */

            /* grid-column: 2/5; bu şekilde yazımda start ve end görevi görür. */
            /* grid-column: 2/span 4; Saymaya uğraşmamak için kullanılabilir. 2den başla 4 kolon ilerle yani 5.kolona kadar gider aynı işi görür. */
          
            /* grid-area: 1/2/3/4; 1.satırdan , 2.kolondan  3.satır 4.kolona kadar git demek yani.Satır olarak 1den 3'e(3 dahil değil aradakileri alır) gider sutün olarak 2'den 4'e gider */
            grid-area: 1/2/span 2/span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">İtem-1</div>
        <div class="item">İtem-2</div>
        <div class="item">İtem-3</div>
        <div class="item">İtem-4</div>
        <div class="item">İtem-5</div>
        <div class="item">İtem-6</div>
        <div class="item">İtem-7</div>
        <div class="item">İtem-8</div>
        <div class="item">İtem-9</div>
        <div class="item">İtem-10</div>
        <div class="item">İtem-11</div>
        <div class="item">İtem-12</div>

    </div>
</body>
</html>