<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
        }
        .box{
            background-color: yellow;
            width: 150px;
            height: 150px;

            /* animation-name: a1;  a1 'i box div'i ile ilişkilendirdik. */
            /* animation-duration: 5s; yani burada box-div'imizin genişliğini 2 saniyede 500px'e büyüten bir animasyon yaptık. */
            /* animation-iteration-count: 2; animasyonun tekrarlanma sayısı. */
            /* animation-iteration-count:infinite; */
            /* animation-fill-mode: backwards; bitişte animasyonun başlangıç konumundamı bitiş konumundamı olacağını belirtmemize yarar. */
            /* animation-timing-function: ease-in; */
            /* animation: a1 5s forwards 2s ease-in; animasyon ismi a1 ,,,, 5saniye sürsün ,,,, animasyon sonu bitiş noktasında kalsın ,,,,,, başlangıçta ve bitişte 2 saniye delay ,,,,, ease-in yani yavaş başlangıç.*/
        }

        @keyframes a1{
            to{
                width: 500px;
            }
        }
    </style>

</head>
<body>
    <div class="box"></div>
</body>
</html>