<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            /* align-items: flex-end; */

            height: 500px;
            background-color: lightcoral;
            /* padding:15px; */
        }
        .item{
            background-color: lightskyblue;
            padding: 20px;
            margin: 25px;
            color: #fff;
            font-size: 25px;
        }
        .item-1{
            align-self: flex-start;
        }
        .item-2{
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item1</div>
        <div class="item item-2">item2</div>
        <div class="item item-3">item3</div>
        <div class="item item-4">item4</div>
    </div>
    
</body>
</html>