<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery{
            display: flex;
            flex-wrap: wrap;
        }
        .gallery div{
            flex-grow: 1; /*Bu özellik ile divler satırı kaplar.Yani sayfa büyüklüğü değiştiğinde divler arası mesafe fazla iken sayfa küçükdüğünde yaklaşır ve en son alt satıra geçer.flex grow kapalı iken resimler yanyana boşluksuz bir şekilde durur.*/
            margin: 3px;
            overflow: hidden; /*scale ettiğimizden dolayı div dışına taşma oluyordu.Bu şekilde taşan kısım gösterilmez.Sanki zoom yapmışız gibi bir görüntü elde ederiz.*/
        } 
        img{
            width: 100%;
            height: 100%;
            transition: 1s ease-out;
            object-fit: cover;
            object-position: center;
        }
        img:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>
    <div class="gallery">
        <div>
            <img src="https://picsum.photos/id/237/300/300">
        </div>
        <div>
            <img src="https://picsum.photos/id/238/300/300">
        </div>
        <div>
            <img src="https://picsum.photos/id/239/300/300">
        </div>
        <div>
            <img src="https://picsum.photos/id/240/300/300">
        </div>
        <div>
            <img src="https://picsum.photos/id/241/300/300">
        </div>
        <div>
            <img src="https://picsum.photos/id/242/300/300">
        </div>
        <div>
            <img src="https://picsum.photos/id/243/300/300">
        </div>

     
     
      
      
        
        
    </div>
</body>
</html>