<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }
        html{
            font-size: 62.6%;
        }
        body{
            font-size: 3rem;        
        }
        .header{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: goldenrod;
            padding: 15px;
        }
        .header h1 , h3{
            margin: 5px;
            color: #fff;
        }
        .navbar{
            background-color: darkslategray;
            display: flex;
        }
        .navbar a{
            text-decoration: none;
            color: #fff;
            padding: 20px 30px;
            letter-spacing: 1.2px;
        }
        .navbar a:hover{
            background-color: #fff;
            color: darkslategray;
        }
        .main{
            margin: 5px;
        }
        img{
            width: 100%;
            height: 350px;
            object-fit: cover;
            object-position: top;
        }
        .main{
            display: flex;
        }
        .box{
            flex: 75%;
        }
        .place-holder{
            background-color: #c5c0c0;
            padding: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .sidebar{
            flex: 25%;
            order: 1;
            padding: 20px;
            margin-top: 10px;
            background-color: #f1f1f1;
            text-align: left;
            order: 1;

        }
        .sidebar p{
            font-size: 2.2rem;
        }
        .sidebar img{
            width: 100%;
        }
        .footer{
            background-color: goldenrod;
            padding: 20px;
            text-align: center;
        }
        @media (max-width:700px){
            .main , .navbar{
                flex-direction: column;
            }
            .sidebar{
                order: -1; /*sidebar sayfa küçüldüğünde sayfanın altında değil üst kısmında görünür.*/
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Lorem, ipsum.</h1>
        <h3>Lorem, ipsum dolor.</h3>
    </div>
    <div class="navbar">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#">Link4</a>
    </div>
    <div class="main">
        <div class="box">
            <div class="place-holder">
                <h2>Lorem, ipsum.</h2>
                <img src="..//0-İmages/flex-box/flex-1.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum fugit deleniti laudantium autem dolore quos optio.</p>
            </div>
            <div class="place-holder">
                <h2>Lorem, ipsum.</h2>
                <img src="..//0-İmages/flex-box/flex-2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum fugit deleniti laudantium autem dolore quos optio.</p>
            </div>
            <div class="place-holder">
                <h2>Lorem, ipsum.</h2>
                <img src="..//0-İmages/flex-box/flex-3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum fugit deleniti laudantium autem dolore quos optio.</p>
            </div>
        </div>
        <div class="sidebar">
            <h2>Lorem, ipsum.</h2>
            <img src="..//0-İmages/4.jfif" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sit fugit repellendus accusamus cumque iste ad soluta, voluptas dignissimos quaerat maiores aliquam harum ipsam? Corrupti.</p>
        </div>
    </div>
    <div class="footer">
        <h3>Lorem, ipsum dolor.</h3>
    </div>
</body>
</html>