<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
            height: 100px;
            display: inline-block; /*display inline-block özelliğini verdiğimizde , widht yani genişlik özelliği verilebilir.normalde block özelliği olan div'i inline yapıp genişlik verdik*/
            margin: 0px;

        }
        .first{
            width: 400px;

        }
        .second{
            width: 400px;

        }
        a{
            display: block; /*inline olan a etiketini block eleman yaptık.*/
            background-color: red;
            margin: 1px;
        }
    </style>
</head>


<body>
    <div class="first">DENEME 1</div>
    <div class="second"> DENEME DENEME 2</div>

    <a class="a" href="#">LİNK1</a>
    <a class="b" href="#">LİNK2</a>
    <a class="c" href="#">LİNK3</a>


    
</body>

</html>