<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            /* display: inline-grid; */
            /* grid-template-columns: 150px 250px 400px 150px; */
            /* grid-template-columns: 150px auto 200px auto; */
            /* grid-template-columns: auto auto 20%; */
            /* grid-template-columns: repeat(3,auto); */
            /* grid-template-columns: repeat(2,200px); */
            /* grid-template-columns: 150px 200px 1fr 2fr ; 1e 2 oranında dağıtır kalan alanı 2*fr olarak ve 1*fr olarak verir.  */
            grid-template-columns: 2fr 1fr;
            /* grid-template-rows: 200px 100px 400px ; */
            grid-template-rows: 1fr 2fr;
            /* grid-auto-rows: 3fr; Kalan bütün elemanlara 3fr'lık alan ayırır.Satır yüksekliğini 1fr değernin 3 katı olarak alır. Genişlik zaten yukarıda belirtilen 1e'2 oranında verilir. */

            background-color: blue;
        }
        .item{
            background-color: orangered;
            margin: 15px 10px;
            padding: 30px 15px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">İtem-1</div>
        <div class="item">İtem-2</div>
        <div class="item">İtem-3</div>
        <div class="item">İtem-4</div>
        <div class="item">İtem-1</div>
        <div class="item">İtem-2</div>
        <div class="item">İtem-3</div>
        <div class="item">İtem-4</div>
        <div class="item">İtem-1</div>
        <div class="item">İtem-2</div>
        <div class="item">İtem-3</div>
        <div class="item">İtem-4</div>

    </div>
</body>
</html>