<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 5px; /*bütün row ve columnlar arasında boşluk bırakır*/
            grid-template-areas: "header header header"
                                "side-bar content content"
                                "side-bar . ."
                                "box-1 box-2 box-3"
                                "footer footer footer"; /*Her oluşturduğumuz class'a tek tek belirtip elemanları yerleştirmektense bu yöntem ile konumlandırmayı yapabiliriz. Kolonu 3'e böldüğümüz için tamamını kaplaması için 3 alana header yazıyoruz. Class'ın isminide grid-area olarak tanımlamamız gerekiyor.   **** ". ." sıradaki eleman buraya gelsin anlamındadır.**** s*/
        }
        .header{
            grid-area: header;
            background: red;
        }
        .side-bar{
            grid-area: side-bar;
            background-color: blue;
        }
        .content{
            grid-area: content;
            background-color: yellow;
        }
        .footer{
            grid-area: footer;
            background-color: aquamarine;
        }
        li{
           list-style-type: none;
        }
        .box-1{
            grid-area: box-1;
            background-color: pink;
        }
        .header , .content , .side-bar , .box-1 , .box-2 , .box-3 , .footer{
            border: 2px solid gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Page Header</h1>
        </header>
        <section class="content">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, ipsa perferendis, totam debitis in minus eius consequuntur optio dolorum dolor perspiciatis sed fuga. Eum eveniet magnam, alias veniam quaerat excepturi.</p>
        </section>
        <section class="side-bar">
            <h2>Lorem, ipsum.</h2>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
            </ul>
        </section>
        <div class="box-1">
            <h3>Box-1</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iure illo magni consectetur eaque id. Libero deserunt aut exercitationem dolore facilis amet, atque cum veniam dolor molestias, ipsa laborum sint.</div>
        <div class="box-2"><h3>Box-2</h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iure illo magni consectetur eaque id. Libero deserunt aut exercitationem dolore facilis amet, atque cum veniam dolor molestias, ipsa laborum sint.</div>
        <div class="box-3"> <h3>Box-3</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iure illo magni consectetur eaque id. Libero deserunt aut exercitationem dolore facilis amet, atque cum veniam dolor molestias, ipsa laborum sint.</div>
 
        <footer class="footer">
            <p>Lorem ipsum dolor sit amet.</p>
        </footer>
    </div>

</body>
</html>