<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:repeat(3,1fr); 
            gap: 10px;
            background-color: blue;
        }
        .item{
            background-color: orangered;
            padding: 30px 15px;
            font-size: 50px;
        }
        @media (max-width:768px){
            .container{
                 grid-template-columns:repeat(2,1fr);
             }
        }
        @media (max-width:500px){
            .container{
                 grid-template-columns:repeat(1,1fr);
             }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">İtem-1</div>
        <div class="item">İtem-2</div>
        <div class="item">İtem-3</div>
        <div class="item">İtem-4</div>
        <div class="item">İtem-5</div>
        <div class="item">İtem-6</div>
    </div>
</body>
</html>