<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* flex-direction: row; varsayılan özelliği */
            /* flex-direction: column; block element gibi davranıp tüm satırı kaplar */
            /* flex-direction: column-reverse; İtemler ters olarak sıtünda hizalanır */
            /* flex-direction: row-reverse; itemler ters olarak satırda hizalanır */
            /* flex-wrap: wrap; Tasarımı responsive yaparken kullanabiliriz sayfayı küçülttüğümüzde taşan elementi bir alt satıra atar */
            /* flex-wrap: nowrap; Taşan element dışarda kalır. Bir alt satıra atılmaz ve scrool bar çıkar. */
            /* flex-wrap: wrap-reverse; Taşma olduğunda alt satıra geçmesi gereken eleman üst satıra geçer kalan elemanlar alt satıra atılır */
            flex-flow: row wrap;
            background-color: lightcoral;
            padding:15px;
        }
        .item{
            background-color: lightskyblue;
            padding: 20px;
            margin: 25px;
            color: #fff;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
    </div>
    
</body>
</html>