<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            gap: 10px; /*alttan üstten boşluk verebiliriz.*/
            row-gap: 50px;
            column-gap: 20px;

            /* align-items: center; */
            /* align-content: flex-start; */
            /* align-content:space-evenly; */







            height: 500px;
            background-color: lightcoral;
            /* padding:15px; */
        }
        .item{
            background-color: lightskyblue;
            padding: 20px;
            margin: 25px;
            color: #fff;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>

       
    </div>
    
</body>
</html>