<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* align-items: center;
            justify-content: center; VEYA BUNUN YERINE *******MARGİN-AUTO******* YAPARAK BOŞLUKLARI OTOMATİK DAĞITIP TAM ORTAYA ALABİLİRİZ İÇERİĞİMİZİ*/
        


            height: 500px;
            background-color: lightcoral;
            /* padding:15px; */
        }
        .item{
            background-color: lightskyblue;
            padding: 20px;
            margin: 25px;
            color: #fff;
            font-size: 25px;
            /* margin: auto; */
            /* margin-top: auto; İçerik kendini sayfanın en altına iter */
            /* margin-bottom: auto; içerik kendini sayfanın en üstüne atar */
            /* margin-left: auto; */
            /* margin-right: auto; */
        }
        .item-1{
            /* margin:auto; */
            margin-left: auto;
            margin-top: auto;
        }
        .item-2{
            /* margin:auto; */
            margin-right: auto;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item1</div>
        <div class="item item-2">item2</div>
       

       
    </div>
    
</body>
</html>